PROJECT_CONNECTION="eastus2.api.azureml.ms;bf89b402-6b00-44ed-a67a-87bdfe081793;rg-PHOEBEHuiMa-9272_ai;phoebehuima-1920"
MODEL_DEPLOYMENT="gpt-4o"
EMBEDDING_MODEL="text-embedding-ada-002"
INDEX_NAME="brochures-index"
